<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #cf1f31;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #cf1f31;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color:white;
  color: black;
}

    </style>
    <body>
      <ul>
  
  <li><a href="/userhome">Home</a></li>
  
  
  <li style="float:right"><a href="">About us</a></li>
  <li style="float:right"><a href="">Contact us</a></li>
  <li style="float:right"><a href="/">Logut</a></li>
  <!--<li style="float:right"><a href=""><span class="glyphicon glyphicon-log-in"></span> Register</a></li>-->
  
</ul>
<br><br>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">&#10005;</i>
      </div>
        <h1>Fail</h1> 
        <p>Your booking is not completed !!<br/>Please try again</p>
      </div>
    </body>
</html>