<!DOCTYPE html>
<html>
<title>Rent A Bicycle</title>
{% load static %}

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'sstyle.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color:white;
  color: black;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>

<body class="w3-content" style="max-width:1200px">


 <ul>
  
  <li>Welcome {{user_uname}}</li>
  <li><a href="/userhome">Home</a></li>
  
  
  <li style="float:right"><a href="">About us</a></li>
  <li style="float:right"><a href="">Contact us</a></li>
  <li style="float:right"><a href="/">Logut</a></li>
  <!--<li style="float:right"><a href=""><span class="glyphicon glyphicon-log-in"></span> Register</a></li>-->
  
</ul>
<div style="width:350px; margin:0 auto;" class="jumbtron">
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:20px">

  <!-- First Photo Grid-->
  {% for bicycle in bicycles %}
  <div  class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div style="width:350px; margin:0 auto;" class="w3-quarter">
      <img src="/media/{{bicycle.bicycle_location}}"  style="width:90%">
      <h3><b>{{bicycle.bicycle_name}}</b></h3>
      <h4><b>Cost: {{bicycle.bicycle_cost}}</b></h4>
      <!--<p class="expire">Expires: Jan 03, 2021</p>-->
       <a href="/renting2/{{bicycle.bicycle_id}}/{{bicycle.bicycle_name}}/{{bicycle.bicycle_cost}}/{{bicycle.bicycle_stock}}" class="btn btn-primary" role="button">Rent now</a>
    </div>
    </div>
    {% endfor %}  
  </div>
</div>
<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  

  <!-- Image header -->
  

  

  <!-- Product grid -->

</body>
</html>