<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

 <title>Rent Book</title>

 <!-- Google font -->
 <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
{% load static %}  
 <style>
  

@charset "ISO-8859-1";
.section {
 position: relative;
 height: 100vh;
}

.section .section-center {
 position: absolute;
 top: 50%;
 left: 0;
 right: 0;
 -webkit-transform: translateY(-50%);
 transform: translateY(-50%);
}

#booking {
 font-family: 'Cabin', sans-serif;
 background-color: #f7f9fa;
}

.booking-form {
 position: relative;
 max-width: 642px;
 width: 100%;
 margin: auto;
 background: #fff;
 -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
 box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}

.booking-form>.booking-bg {
 position: absolute;
 left: 0px;
 top: 0px;
 bottom: 0px;
 width: 250px;
 background-image: url({% static 'images/bg-heading-03.jpg' %});
 background-size: cover;
 background-position: center;
}

.booking-form>form {
 margin-left: 250px;
 padding: 30px;
 border: 1px solid #f9fafc;
 border-left: 0px;
}

.booking-form .form-header {
 margin-bottom: 30px;
}

.booking-form .form-header h2 {
 margin: 0; 
 margin-bottom: 0px;
 font-weight: 700;
 color: #122244;
 font-size: 35px;
 text-transform: capitalize;
}

.booking-form .form-group {
 position: relative;
 margin-bottom: 20px;
}

.booking-form .form-control {
 background-color: #f7f9fa;
 height: 40px;
 padding: 0px 10px;
 border-radius: 0px;
 -webkit-transition: 0.2s;
 transition: 0.2s;
 color: #122244;
 border: 0px;
 font-size: 16px;
 font-weight: 700;
 -webkit-box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
 box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
}

.booking-form .form-control::-webkit-input-placeholder {
 color: #dde3e8;
}

.booking-form .form-control:-ms-input-placeholder {
 color: #dde3e8;
}

.booking-form .form-control::placeholder {
 color: #dde3e8;
}

.booking-form .form-control:focus {
 -webkit-box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
 box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
 color: #dde3e8;
}

.booking-form select.form-control {
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
}

.booking-form select.form-control+.select-arrow {
 position: absolute;
 right: 0px;
 bottom: 4px;
 width: 32px;
 line-height: 32px;
 height: 32px;
 text-align: center;
 pointer-events: none;
}

.booking-form select.form-control+.select-arrow:after {
 content: '\279C';
 
 -webkit-transform: rotate(90deg);
 transform: rotate(90deg);
 color: #dddee9;
 font-size: 14px;
}

.booking-form .form-label {
 color: #b5c1cc;
 font-weight: 700;
 -webkit-transition: 0.2s;
 transition: 0.2s;
 text-transform: uppercase;
 line-height: 24px;
 height: 24px;
 font-size: 14px;
 z-index: 1;
}

.booking-form .form-btn {
 margin-top: 10px;
}

.booking-form .submit-btn {
 color: #fff;
 background-color: #6499ff;
 font-weight: 700;
 padding: 13px 35px;
 font-size: 16px;
 border: none;
 width: 100%;
}

@media only screen and (max-width: 480px) {
 .booking-form>.booking-bg {
  display: none;
 }
 .booking-form>form {
  margin-left: 0px;
 }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color:white;
  color: black;
}

 </style>
</head>
<body>
<ul>
  
  <li><a href="/userhome">Home</a></li>
  
  
  <li style="float:right"><a href="">About us</a></li>
  <li style="float:right"><a href="">Contact us</a></li>
  <li style="float:right"><a href="/">Logut</a></li>
  <!--<li style="float:right"><a href=""><span class="glyphicon glyphicon-log-in"></span> Register</a></li>-->
  
</ul>
 <div id="booking" class="section">
  <div class="section-center">
   <div class="container">
    <div class="row">
     <div class="booking-form">
      <div class="booking-bg"></div>
      <form method="POST" class="post-form" enctype="multipart/form-data">
                             
                                  {% csrf_token %}  

       <div class="form-header">
        <h2>Renting Book</h2>
       </div>
       <div class="form-group">
        <span class="form-label">Full Name</span>
        {{form.fname}}
       </div>
       <div class="form-group">
        <span class="form-label">Book Name</span>
        {{form.bname}}
       </div>
       <div class="form-group">
        <span class="form-label">Book Cost</span>
        {{form.bcost}}
       </div>
       <div class="form-group">
        <span class="form-label">Book Category</span>
        {{form.book_category}}
       </div>
       <div class="form-group">
        <span class="form-label">Mobile</span>
        {{form.mob}}
       </div>
       <div class="form-group">
        <span class="form-label">Address</span>
        {{form.add}}
       </div>
       
       
       <input type="submit" value="Submit">
      </form>
     </div>
    </div>
   </div>
  </div>
 </div>
</body>

</html>